<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a6b45ffb24.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/image/styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="/icons8-html-5-ios-16-filled-16.png">

    <style>
        body {
            margin: 0px;
            font-family: sans-serif;
            font-size: 30px;
        }
        /* Body Header */
        
        #body-header {
            height: 65vh;
            opacity: 0.8;
            background-image: url(https://ninjasfiles.s3.amazonaws.com/asset_0000000000000020_1549743985_macbook_mouse.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            padding-top: 1.2rem;
        }
        /* Horizontal Lists */
        
        .horizontal-list {
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }
        
        .horizontal-list li {
            display: inline-block;
            margin: 0px 8px 8px 0px;
            font-size: 0.9rem;
        }
        
        .horizontal-list li a {
            color: white;
            text-decoration: none;
        }
        
        .nav-menu li a {
            transition: color 0.5s, border-bottom 4s;
        }
        
        .nav-menu li a:hover {
            color: lightgrey;
            border-bottom: 1px solid black;
        }
        
        .text-center {
            text-align: center;
        }
        /*my name container or portion   */
        
        #social-name-container {
            margin-top: 20vh;
        }
        
        #my-name {
            color: white;
            font-size: 3rem;
            letter-spacing: 0.1rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }
        /* Social Links */
        
        .social-icons li a i {
            border-radius: 50%;
            width: 1rem;
            padding: 8px;
        }
        
        .social-icons li a i:hover {
            box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.3);
        }
        /* About section */
        
        #about {
            height: auto;
            width: 100%;
            position: relative;
            margin-bottom: 30px;
        }
        
        #my-image {
            height: 12rem;
            width: 12rem;
            margin: auto;
            margin-top: -17vh;
        }
        
        #my-image img {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            box-shadow: 4px 1px 10px 1px lightgrey;
            border: 3px solid lightgrey;
        }
        
        #about-para {
            color: grey;
            font-size: 1.1rem;
            position: relative;
            margin: auto;
            padding: 3vh 17vh 0px 17vh;
            font-weight: 500;
            text-align: justify;
        }
        
        .highlighting-text {
            color: #2857a4;
            font-weight: 600;
        }
        /*Section Classes*/
        
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 20px;
        }
        
        section:nth-child(2n) {
            background-color: #9e9b9b29;
        }
        
        section:nth-child(2n + 1) {
            background-color: white;
        }
        
        .section-heading {
            width: auto;
            padding: 20px 10px 10px;
            font-weight: 400;
        }
        
        .section-heading span {
            font-size: 40px;
            color: #2857a4;
            display: inline-block;
            padding-top: 10px;
            margin-right: 0.5rem;
        }
        /*  Skill section     */
        
        .skills-display {
            width: 75%;
            padding: 10px;
            margin-bottom: 30px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        
        .skill-progress {
            width: 11rem;
            height: 2.2rem;
            background-color: lightgrey;
            border-radius: 1rem;
            box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
            margin: 25px;
            overflow: hidden;
        }
        
        .skill-progress>div {
            border-radius: 20px 0px 0px 20px;
            box-shadow: 1px 1px 5px 2px #989882;
        }
        
        .skill-name span {
            color: white;
            font-size: 1rem;
            margin-left: 10px;
            vertical-align: middle;
        }
        /* Common Margin Classes */
        
        .mb75px {
            margin-bottom: 75px;
        }
        /*common color classes */
        
        .text-highlight {
            color: #2857a4;
            font-weight: 600;
        }
        /* setting background-color */
        
        .m-blue {
            color: #2857a4;
        }
        
        .mb-blue {
            background-color: #2857a4;
        }
        
        .mb-orange {
            background-color: #ec4d1c;
        }
        
        .mb-teal {
            background-color: #0b8176;
        }
        
        .mb-light-purple {
            background-color: #738893;
        }
        
        .mb-sky {
            background-color: #2a8ea2;
        }
        /*Percentage Classes */
        
        .eighty-five-percent {
            height: inherit;
            width: 85%;
        }
        
        .eighty-five-percent:hover {
            transition: all 0.5s ease-in-out;
            background-color: chartreuse;
            height: inherit;
            width: 95%;
        }
        
        .eighty-percent {
            height: inherit;
            width: 80%;
        }
        
        .eighty-percent:hover {
            height: inherit;
            transition: all 0.5s ease-in-out;
            background-color: #eb822d;
            width: 90%;
        }
        
        .fifty-percent {
            height: inherit;
            width: 50%;
        }
        
        .fifty-percent:hover {
            height: inherit;
            transition: all 0.5s ease-in-out;
            background-color: blueviolet;
            width: 80%;
        }
        /* Education Section */
        
        .timeline {
            position: relative;
            width: 75%;
        }
        
        .timeline-box {
            padding: 5px;
            width: 40%;
            min-height: 150px;
            position: relative;
            left: 5%;
            text-align: right;
        }
        
        .timeline-box::after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: lightgrey;
            top: 25%;
            border-radius: 50%;
            z-index: 1;
        }
        
        .timeline-box:nth-child(2n) {
            left: 53%;
        }
        
        .timeline-box:nth-child(2n+1)::after {
            right: -11.8%;
        }
        
        .timeline-box:nth-child(2n)::after {
            left: -9%;
        }
        
        .timeline-container {
            padding: 8px;
        }
        
        .timeline-logo {
            position: absolute;
            width: 50px;
            overflow: hidden;
        }
        
        .timeline-logo>img {
            width: 100%;
        }
        
        #timeline-divider {
            position: absolute;
            width: 0;
            top: 10%;
            left: 50%;
            border: 1px dashed #0096fa6b;
            height: 66%;
            color: #433E3F;
        }
        
        #timeline-divider .timeline-traveller {
            position: sticky;
            top: 135px;
            z-index: 2;
        }
        
        #timeline-divider i {
            transform: rotate(90deg);
            margin-top: -35px;
            display: block;
            color: #2857a4;
        }
        
        .experience-designation {
            font-size: 1.4rem;
        }
        
        .experience-company-name {
            margin: 5px 0 0;
            color: #eb822d;
            font-weight: 400;
            font-size: 1.2rem;
        }
        
        .experience-duration {
            color: #9e9b9b;
            font-weight: 100;
            color: grey;
            font-size: 1rem;
        }
        
        .experience-description {
            font-size: 14px;
            padding: 2px;
            color: grey;
            line-height: 20px;
        }
        
        .text-align-justify {
            text-align: justify;
        }
        /* Common Margin Classes */
        
        .m0 {
            margin: 0;
        }
        
        .mb75px {
            margin-bottom: 75px;
        }
        
        .mb50px {
            margin-bottom: 50px;
        }
        /* Portfolio Section */
        
        #portfolio-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 0 50px;
            margin-bottom: 20px;
            justify-content: space-around;
        }
        
        .portfolio-image-container {
            max-width: 300px;
            overflow: hidden;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .portfolio-image-container a {
            max-width: 300px;
            overflow: hidden;
            margin: 30px;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }
        
        .portfolio-image-container img a {
            width: 100%;
            height: 100%;
        }
        
        .portfolio-image-container img {
            width: 100%;
            height: 100%;
        }
        
        .portfolio-details {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            color: transparent;
            text-align: center;
            padding: 10px;
        }
        
        .portfolio-details a {
            transition: all 0.5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            color: transparent;
            text-align: center;
            padding: 10px;
        }
        
        .portfolio-image-container:hover {
            box-shadow: 0 0 20px #74ADC8;
        }
        
        .portfolio-image-container:hover .portfolio-details {
            background-color: #80808078;
            color: white;
            cursor: pointer;
        }
        /* Contact Form */
        
        #contact {
            background-color: #0abcf9;
            background-image: linear-gradient(50deg, #2857a4 0%, #403066 74%);
            color: white;
            padding-bottom: 40px;
        }
        
        #contact h1,
        #contact h1 span {
            color: white;
        }
        
        #contact-form {
            margin-left: 20%;
        }
        
        #contact-container {
            display: flex;
        }
        
        #my-details-container {
            width: 35%;
            margin-left: 6%;
        }
        
        #my-details-container h3 {
            color: white;
            font-weight: 550;
            font-size: 1.2rem;
        }
        
        #contact-form-container {
            width: 50%;
        }
        
        #my-details-container p {
            color: #d9dcdd;
            font-size: 0.9rem;
        }
        
        .my-details-info-container {
            margin-bottom: 20px;
            color: #d9dcdd;
            font-size: 1rem;
        }
        
        .my-details-info-container span {
            margin-left: 0.4rem;
        }
        
        .my-details-info-container i {
            color: white;
        }
        
        .my-details-icon {
            width: 1rem;
            height: 1rem;
            vertical-align: bottom;
            margin-right: 0.5rem;
        }
        
        #contact-form input,
        textarea {
            max-width: 90%;
            margin: 15px;
            padding: 4px 10px;
            border: 0px solid transparent;
            border-bottom: 2px solid white;
            color: #d9dcdd;
            background: transparent;
            width: 90%;
            line-height: 1.6;
            font-size: 1.05rem;
        }
        
        #contact-form button[type="submit"] {
            background: transparent;
            font-size: 0.95rem;
            border: 2px solid white;
            margin-top: 5%;
            margin-left: 35%;
            border-radius: 2px;
            color: white;
            font-family: sans-serif;
            font-weight: 700;
            letter-spacing: 0.046875em;
            line-height: 1;
            padding: 0.8em 0.8em 0.78em;
            text-transform: uppercase;
        }
        
        #contact-form button:hover {
            background: white;
            color: #13386fe0;
        }
        
        #contact .social-icons li a i {
            font-size: 1.2rem;
            margin: 40px 10px 10px;
            padding: 10px 14px 20px 10px;
        }
        
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
        /* button */
        
        #button:hover a {
            font-size: 1rem;
            transition: all 0.5s ease-in-out;
            border: 2px solid grey;
            border-radius: 50%;
            padding: 4px;
            text-align: center;
            box-shadow: 0px 0px 40px white;
        }
        /*
Contribute by : Ankush
contact : Listendude4@gmail.com

*/
    </style>

</head>

<body>
    <!--Header section-->
    <header id="body-header">
        <nav>
            <!--Link section -->
            <ul class="horizontal-list text-center nav-menu">

                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#skills">Skills</a>
                </li>
                <!--
                <li>
                    <a href="#experience">Experience</a>
                </li>
            -->
                <li>
                    <a href="#education">Education</a>
                </li>
                <li>
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
        <!--name and social links-->
        <div id="social-name-container">
            <div class="text-center">
                <h1 id="my-name">Ankush</h1>
            </div>
        </div>
        <ul class="horizontal-list text-center social-icons">
            <li>
                <a href="https://www.linkedin.com/in/ankush-nandal/" target="_blank">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </li>
            <li>
                <a href="https://stackoverflow.com/users/21404799/ankush" target="_blank">
                    <i class="fa-brands fa-stack-overflow"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fa-brands fa-google-plus-g"></i>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/Ankush.nandal.0/" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li>
                <a href="https://www.quora.com/profile/Ankush-806" target="_blank">
                    <i class="fa-brands fa-quora"></i>
                </a>
            </li>
            <li>
                <a href="https://join.slack.com/t/slack-rly3566/shared_invite/zt-1u1607nhf-LeSzelgusHbvcYynA2hLVw" target="_blank">
                    <i class="fa-brands fa-slack"></i>
                </a>
            </li>
        </ul>
    </header>
    <!--About Section -->
    <main>
        <section id="about">
            <div id="my-image">
                <img src="/image/my image.png">
            </div>
            <div id="about-para">
                <p><span class="highlighting-text">Hardworking</span> and<span class="highlighting-text"> passionate</span> job seeker with strong organizational skills eager to secure entry-level position. Ready to help team achieve company goals. Organized
                    and dependable candidate successful at managing multiple priorities with a positive attitude. Willingness to take on added responsibilities to meet team goals. To seek and maintain full-time position that offers professional challenges
                    utilizing interpersonal skills,<span class="highlighting-text">excellent time management </span> and <span class="highlighting-text"> problem-solving skills.</span> Detail-oriented team player with strong organizational skills. Ability
                    to handle multiple projects simultaneously with a high degree of accuracy.</p>
            </div>
        </section>
        <!--Skill Section-->
        <section id="skills">
            <h1 class="section-heading mb75px ">
                <span>
                    <i class="fas fa-chalkboard-teacher"></i>
                </span>
                <span> SKILLS </span>
            </h1>

            <div class="skills-display">

                <div class="skill-progress">
                    <div class="eighty-percent mb-blue">
                        <div class="skill-name">
                            <span> C++ </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent  mb-sky ">
                        <div class="skill-name">
                            <span> JAVA </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-five-percent mb-orange">
                        <div class="skill-name">
                            <span> HTML </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-light-purple">
                        <div class="skill-name">
                            <span> CSS </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-teal">
                        <div class="skill-name">
                            <span> Javascript </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-blue">
                        <div class="skill-name">
                            <span> NodeJs </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-orange">
                        <div class="skill-name">
                            <span> MongoDB </span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="fifty-percent mb-light-purple">
                        <div class="skill-name">
                            <span>ReactJs</span>
                        </div>
                    </div>
                </div>
                <div class="skill-progress">
                    <div class="eighty-percent mb-sky">
                        <div class="skill-name">
                            <span>Ajax</span>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!--Education Section-->
        <section id="education">

            <h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-graduation-cap"></i>
                </span>
                <span> Education </span>
            </h1>

            <div class="timeline">

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> MCA </h3>
                        <h4 class="experience-company-name "> Kurukshetra-University </h4>
                        <h5 class="experience-duration m0"> 2022-2024 </h5>

                        <p class="experience-description text-align-justify"> Master of Computer Applications (MCA) is a two year professional post-graduate programme for candidates wanting to delve deeper into the world of computer application development with the help of learning modern programming language.
                            The programme is a blend of both theoretical and practical knowledge. An MCA degree endows students’ an opportunity to work with tools meant to develop better and faster applications. </p>
                    </div>
                </div>

                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> BCA </h3>
                        <h4 class="experience-company-name "> Kurukshetra-university </h4>
                        <h5 class="experience-duration m0"> 2019-2022</h5>
                        <p class="experience-description text-align-justify"> The full form of BCA is Bachelor's in Computer Application. BCA is a 3-year undergraduate degree programme that focuses on knowledge of the basics of computer application and software development. A BCA degree is considered to
                            be at par with a BTech/BE degree in Computer Science or Information Technology. </p>
                    </div>
                </div>

                <div class="timeline-box left ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000032_1550746413_iiitd_logo.png">
                        </div>
                        <h3 class="experience-designation  m0 m-blue"> Senior-Secondary </h3>
                        <h4 class="experience-company-name "> Tagore public School </h4>
                        <h5 class="experience-duration m0"> 2018-2019 </h5>

                        <p class="experience-description text-align-justify">Senior-Secondary(12th) - from Tagore public school which are affiliated with haryana board of School Educations, Bhiwani</p>
                    </div>
                </div>

                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-car-side"></i>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <!-- Portfolio Section-->
        <section id="portfolio">
            <h1 class="section-heading mb75px">
                <span>
            <i class="fas fa-th-list"></i>
        </span>
                <span> Portfolio </span>
            </h1>

            <div id="portfolio-container">

                <div class="portfolio-image-container">

                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
                    <div class="portfolio-details">
                        <a href="https://ankush-nandal.github.io/Meal-App-Find-Your-Meal-master/" target="_blank">
                            <p>
                                This is a single page website where you can seach about any meal.
                            </p>
                        </a>
                    </div>
                </div>


                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000026_1550237353_project_2.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000029_1550237386_project.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000027_1550237355_project_3.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>

                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>
                <div class="portfolio-image-container">
                    <img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000028_1550237365_tree.jpeg">
                    <div class="portfolio-details">
                        <p>
                            Write here basic details about the project.
                        </p>
                    </div>

                </div>

            </div>
        </section>

        <section id="contact">
            <h1 class="section-heading mb50px">
                <span>
            <i class="far fa-address-card"></i>
        </span>
                <span> Contact </span>
            </h1>
            <div id="contact-container">

                <div id="contact-form-container">
                    <form id="contact-form">
                        <input id="input-name" name="name" type="text" placeholder="Your Name">
                        <input id="input-email" name="input-email" type="text" required placeholder="Your Email">
                        <textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea>
                        <button class="sub-btn" type="submit">SEND MESSAGE</button>
                    </form>
                </div>
                <div id="my-details-container">

                    <h3> Get In touch </h3>
                    <p> "Thank you for contacting us". You can also connect with us on another platforms like-linkedin,facebook,mail etc. </p>

                    <h3> My Address </h3>
                    <div class="my-details-info-container">
                        <i class="fas fa-map-marker-alt"></i>
                        <span>haryana, India</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="fas fa-mobile-alt"></i>
                        <span>+91-8295566982</span>
                    </div>
                    <div class="my-details-info-container">
                        <i class="far fa-envelope"></i>
                        <span>Listendude4@gmail.com</span>
                    </div>
                </div>
            </div>

            <div class="text-center social-icons">

                <ul class="horizontal-list text-center social-icons">
                    <li>
                        <a href="https://www.linkedin.com/in/ankush-nandal/" target="_blank">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://stackoverflow.com/users/21404799/ankush" target="_blank">
                            <i class="fa-brands fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa-brands fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Ankush.nandal.0/" target="_blank">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.quora.com/profile/Ankush-806" target="_blank">
                            <i class="fa-brands fa-quora"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://join.slack.com/t/slack-rly3566/shared_invite/zt-1u1607nhf-LeSzelgusHbvcYynA2hLVw" target="_blank">
                            <i class="fa-brands fa-slack"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <div id="button">
                <ul class="horizontal-list text-center nav-menu">

                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </div>
        </section>


    </main>
</body>

</html>


<!--Contribute by : Ankush-->
<!--contact : Listendude4@gmail.com-->